MultimedijskiPredvajalnik/MultimedijskiPredvajalnik/AddMediaWindow.xaml

<Window x:Class="MultimedijskiPredvajalnik.AddMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:MultimedijskiPredvajalnik.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AddMedia" Height="420" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row ="0" Grid.Column="1" Name="canvas">
            <Path x:Name="motionPath" Stroke="Transparent" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="pathFigure" StartPoint="0,0">
                            <LineSegment x:Name="lineSegment" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Label Style="{DynamicResource TitleStyle}" Content="DODAJ POSNETEK">
            <Label.RenderTransform>
                    <TranslateTransform x:Name="translateTransform" />
                </Label.RenderTransform>
            </Label>
        </Canvas>
      
        <Label Style="{DynamicResource AddUpdateLabelStyle}" Grid.Row ="1" Grid.Column="0" Margin="10">Naslov:</Label>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2" Name="InputTitle"></TextBox>

        <Label Style="{DynamicResource AddUpdateLabelStyle}" Grid.Row ="2" Grid.Column="0" Margin="10">Datoteka:</Label>
        <Label Grid.Row ="2" Grid.Column="1" Name="InputPath" IsHitTestVisible="False"></Label>
        <Button Style="{DynamicResource TextBoxButtonStlye}" Grid.Row ="2" Grid.Column="2" Name="OpenMediaFile" Click="NewMediaFile">DODAJ</Button>

        <Label Style="{DynamicResource AddUpdateLabelStyle}" Grid.Row ="3" Grid.Column="0" Margin="25">Slika:</Label>
        <Button Name="OpenImageFile" Grid.Row ="3" Grid.Column="1" Width="70" Height="70" Click="NewImageFile" Margin="10">
            <Image Style="{DynamicResource ImageButtonStyle}" Name="InputImage" Source="Resources\PlayIcon.png"></Image>
        </Button>

        <Label Style="{DynamicResource AddUpdateLabelStyle}" Grid.Row ="4" Grid.Column="0" Margin="10">Zvrst:</Label>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Name="SelectedZvrst" Grid.Row ="4" Grid.Column="1" ItemsSource="{Binding Source={x:Static Properties:Settings.Default}, Path=Zvrsti}" 
          SelectedValue="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedString}" SelectionChanged="SelectionChanged"/>

        <Label Style="{DynamicResource AddUpdateLabelStyle}" Grid.Row ="5" Grid.Column="0" Margin="5">Avtor:</Label>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="2" Name="InputAuthor"></TextBox>

        <StackPanel Grid.Row ="6" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button Style="{DynamicResource TextBoxButtonStlye}" Name="SaveNewMediaFile" Click="StoreMediaFile" Command="{Binding AddCommand}">DODAJ</Button>
            <Button Style="{DynamicResource TextBoxButtonStlye}" Name="Cancel">PREKLIČI</Button>
        </StackPanel>
    </Grid>
</Window>
