MultimedijskiPredvajalnik/MultimedijskiPredvajalnik/MainWindow.xaml

<Window x:Class="MultimedijskiPredvajalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="GlavnoOkno"
        xmlns:local="clr-namespace:MultimedijskiPredvajalnik" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Multimedijski predvajalnik" Height="450" Width="800" MinHeight="380" MinWidth="650" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Name="GlavniMeni" Grid.ColumnSpan="2">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Uvozi" Command="{Binding ImportCommand}"/>
                <MenuItem Header="Izvozi" Command="{Binding ExportCommand}"/>
                <MenuItem Click="ExitApp" Header="Izhod"/>
            </MenuItem>
            <MenuItem Header="Seznam">
                <MenuItem Header="Dodaj" Command="{Binding OpenAddWindowCommand}"/>
                <MenuItem Header="Uredi" Command ="{Binding OpenUpdateWindowCommand}"/>
                <MenuItem Header="Odstrani" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Nastavitve" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Postavitev">
                <MenuItem Header="Postavitev 1"></MenuItem>
                <MenuItem Header="Postavitev 2"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView  Style="{DynamicResource ListViewStyle}" Grid.Row="1" Grid.Column="0" Name="Playlist" Grid.RowSpan="2"
                  ItemsSource="{Binding Playlist}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" MouseDoubleClick="ListViewItem_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Source="{Binding Image}"></Image>
                            <TextBlock Text="{Binding Title}" Margin="10" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Author}" FontSize ="15" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Style="{DynamicResource MediaElementBorderStyle}" Grid.Row="1" Grid.Column="1">
            <MediaElement Style="{DynamicResource MediaElementStyle}" Source="{Binding CurrentPlayingVideo.Path}" Grid.Row="1" Grid.Column="1" Name="Video"/>
        </Border>

        <Label Style="{DynamicResource PathLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{Binding ElementName=Playlist, Path=SelectedItem.Path}"></Label>

        <StatusBar Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Name="Progress">00:00:00</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderProgress" Thumb.DragStarted="IsSliderDraggingStart"  Thumb.DragCompleted="IsSliderDraggingStop" ValueChanged="ProgressChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Image Style="{DynamicResource IconStyle}" Source="Resources\VolumeIcon.png"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Name="Volume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=Video, Path=Volume}" MouseWheel=" VolumeChange"/>
            </StatusBarItem>
        </StatusBar>

        <local:MediaPlayerControl PlayMediaEvent="PlayMedia" PauseMediaEvent="PauseMedia" NextMediaEvent="NextMedia" PrevMediaEvent="PrevMedia" 
                                  ReplayMediaEvent="ReplayMedia" StopMediaEvent="StopMedia" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
