MultimedijskiPredvajalnik/MultimedijskiPredvajalnik/SettingsWindow.xaml

<Window x:Class="MultimedijskiPredvajalnik.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:MultimedijskiPredvajalnik.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Nastavitve" Height="320" Width="400">
    <Grid >
        <TabControl>
            <TabItem Header="Upravljaj">
                <Grid Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Margin="5">
                        <Label Style="{DynamicResource TitleStyle}">Vrednost Zvrsti:</Label>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Name ="newZvrst" Text="{Binding SelectedItem}"></TextBox>
                        <Button Style="{DynamicResource TextBoxButtonStlye}" Name="DodajZvrst" Click="DodajZvrst_Click" Content="DODAJ">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" />
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    <ListBox Style="{DynamicResource ListBoxStyle}"  Grid.Row="1" Grid.Column="0"  Name="Zvrsti" ItemsSource="{Binding Source={x:Static Properties:Settings.Default}, Path=Zvrsti}" 
                             SelectionChanged="ListBox_SelectionChanged">
                    </ListBox>

                    <StackPanel Grid.Row="1" Grid.Column ="1">
                        <Button Style="{DynamicResource TextBoxButtonStlye}" Click="UpdateZvrst_Click" Content="UREDI">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" />
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{DynamicResource TextBoxButtonStlye}" Click="DeleteZvrst_Click" Content="IZBRISI">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" />
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Avtomatsko shranjevanje">
                <Grid Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row ="0" Grid.Column="1" Name="canvas">
                        <Path x:Name="motionPath" Stroke="Transparent" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="pathFigure" StartPoint="0,0">
                                        <LineSegment x:Name="lineSegment" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Label Style="{DynamicResource TitleStyle}" Content="Shranjevanje:">
                            <Label.RenderTransform>
                                <TranslateTransform x:Name="translateTransform" />
                            </Label.RenderTransform>
                        </Label>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Label Style="{DynamicResource AddUpdateLabelStyle}" Content="On/Off:" Margin="0, 35, 0, 0"></Label>
                        <CheckBox IsChecked="{Binding SaveSetting, Mode=TwoWay}" Style="{DynamicResource CheckboxStyle}" x:Name="AutosaveOnOff"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle}" Name="Interval" Width="90" Height="30" ItemsSource="{Binding TimeIntervals}" SelectedItem="{Binding SelectedInterval}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
